NEXT_PUBLIC_SUPABASE_URL=https://bevhyiqoxuziclohfuyd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldmh5aXFveHV6aWNsb2hmdXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjgyOTcsImV4cCI6MjA3NTg0NDI5N30.BdxkldOzIUTKs6xiQ6Qih457WOe2muhhRnUglv7Wi6s
GEMINI_API_KEY=AIzaSyCBgZH-rdmMqqCLwHeTiq9qACroYwcL-js
